/**
 * vastRemainingTimePlugin - v1.0.0 - 13:39:27 11-05-2018
 * Author: TuanLDT
 */

!function(){var e=void 0;!function(t,r){"object"==typeof exports&&"undefined"!=typeof module?r(require("playercore"),require("react")):"function"==typeof e&&e.amd?e(["playercore","react"],r):r(t.ITVCPlayerCore,t.React)}(this,function(e,t){"use strict";function r(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function n(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}function o(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):e.__proto__=t)}var a="default"in e?e.default:e;t=t&&t.hasOwnProperty("default")?t.default:t;var i=function(){function e(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,r,n){return r&&e(t.prototype,r),n&&e(t,n),t}}(),s=a.getSkinComponent("component"),l=a.getSkinComponent("remainingTime"),p=a.getSkinComponent("progressControl"),u=e.playerconfig.DEFAULT,c=function(e){function a(e){r(this,a);var o=n(this,(a.__proto__||Object.getPrototypeOf(a)).call(this,e));return o.state={isShow:!1,children:[t.createElement(l,{key:"remainingTime",player:o.props.player}),t.createElement(p,{key:"pregressControl",player:o.props.player,ref:function(e){o.progressControl=e}})]},o._handleVastStart=o._handleVastStart.bind(o),o._handleAdEnd=o._handleAdEnd.bind(o),o}return o(a,s),i(a,[{key:"componentDidMount",value:function(){var e=this.props.player;e.on(u.EVENT.VAST_AD_START,this._handleVastStart),e.on(u.EVENT.AD_END,this._handleAdEnd)}},{key:"componentWillUnmount",value:function(){var e=this.props.player;e.off(u.EVENT.VAST_AD_START,this._handleVastStart),e.off(u.EVENT.AD_END,this._handleAdEnd),clearTimeout(this.tryStartTimeout_)}},{key:"_registerUpdateProgress",value:function(){var e=this,t=this.props.player;try{var r=this.progressControl.progressSlider.playProgress;t.on("timeupdate",r.handleTimeUpdate)}catch(t){this.tryStartTimeout_=setTimeout(function(){e._registerUpdateProgress()},100)}}},{key:"_deregisterUpdateProgress",value:function(){var e=this.props.player;try{var t=this.progressControl.progressSlider.playProgress;e.off("timeupdate",t.handleTimeUpdate)}catch(e){}}},{key:"_handleVastStart",value:function(){this._registerUpdateProgress(),this.setState({isShow:!0})}},{key:"_handleAdEnd",value:function(){this._deregisterUpdateProgress(),this.setState({isShow:!1})}},{key:"renderEl",value:function(){return this.state.isShow?t.createElement("div",{className:"vast-remaining"},t.createElement("div",{className:"vast-remaining-title"},t.createElement("span",null,"Quảng cáo "))):null}}]),a}();c.propTypes={player:e.PropTypes.object.isRequired};a.registerPlugin("vastRemainingTimePlugin",function(){var e=this;e.one("ready",function(){var r=t.createElement(c,{key:"VastRemainingTime",player:e});e.container.controlBar.addChild(r)})})})}();/**
 * vcTrackingPlugin - v1.0.0 - 17:25:52 04-03-2019
 * Author: TuanLDT
 */

!function(){var t=void 0;!function(e,n){"object"==typeof exports&&"undefined"!=typeof module?n(require("playercore")):"function"==typeof t&&t.amd?t(["playercore"],n):n(e.ITVCPlayerCore)}(this,function(t){"use strict";function e(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:t;t=t<0?0:t;var n=Math.floor(t%60),a=Math.floor(t/60%60),r=Math.floor(t/3600),o=Math.floor(e/60%60);return(isNaN(t)||t===1/0)&&(r=a=n="-"),r=(r<10?"0"+r:r)+":",a=((r||o>=10)&&a<10?"0"+a:a)+":",n=n<10?"0"+n:n,r+a+n}function n(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function a(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function r(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function o(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function i(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function l(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function u(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function c(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function d(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function s(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function p(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function h(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}function f(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function v(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function y(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}var _="default"in t?t.default:t,m="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},b=function t(e,n){var a,r=[];for(a in e)if(e.hasOwnProperty(a)){var o=n?n+"["+a+"]":a,i=e[a];r.push(null!==i&&"object"===(void 0===i?"undefined":m(i))?t(i,o):encodeURIComponent(o)+"="+encodeURIComponent(i))}return r.join("&")},E=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(t){var e=16*Math.random()|0;return("x"===t?e:3&e|8).toString(16)})},P={"afamily.vn":1,"autopro.com.vn":2,"cafef.vn":3,"dantri.com.vn":4,"gamek.vn":5,"genk.vn":6,"kenh14.vn":7,"soha.vn":8,"giadinh.net.vn":9,"nld.com.vn":10,"lazada.vn":11,"bds.rongbay.com":12,"muachung.vn":13,"6giosang.com":14,"m.dantri.com.vn":16,"cafebiz.vn":17,"m.kenh14.vn":18,"vccloud.vn":19,"m.soha.vn":20,"m.gamek.vn":21,"m.genk.vn":22,"m.autopro.com.vn":23,"m.afamily.vn":24,"m.cafebiz.vn":25,"m.cafef.vn":26,"m.giadinh.net.vn":27,"vneconomy.vn":28,"m.vneconomy.vn":29,"analytics.admicro.vn":30,"m.nld.com.vn":31,"nguyenkim.com":32,"publisher-website":35,vc:36,"suckhoedoisong.vn":38,"muare.vn":39,"tratu.soha.vn":40,"socnhi.com":41,"enbac.com":42,"ttvnol.com":43,"linkhay.com":44,"f319.com":45,"vtv.vn":46,"rongbay.com":47,"rongbay.vn":48,"m.vtv.vn":49,"m.linkhay.com":50,"m.enbac.com":51,"plaza.muachung.vn":52,"all.enbac.com":53,"oto.enbac.com":54,"waf.afamily.vn":55,"vntm.kenh14.vn":56,"herewego.kenh14.vn":59,"laodong.com.vn":60,"m.laodong.com.vn":61,"thanhnien.vn":62,"tuoitre.vn":63,"nemo.vn":64,"marketingit.admicro.vn":65,"nextgen.kenh14.vn":66,"quizz.kenh14.vn":67,"phimchat.net":69,"sannhac.com":70,"wechoice.vn":71,"card.sacombank.com.vn":73,"admicro1-3.thanhnien.vn":77,"thanhnien-other.thanhnien.vn":78,"eva.vn":79,"m.eva.vn":80,"m.thanhnien.vn":81,"thethao.thanhnien.vn":82},g={load:1,play:2,replay:3,pause:4,resume:5,fullscreen:6,normalscreen:7,firstQuartile:8,midpoint:9,thirdQuartile:10,endedcontent:11,changeQuality:12,poll:14,close:15,user_change_quality:16,auto_change_quality:17,current_resolution_change:18,error:20,waiting:21,adstart:22,"bit-receive":23,timetostart:24,adpoll:25,pausedAd:26},k=function(){function t(t,e){for(var n=0;n<e.length;n++){var a=e[n];a.enumerable=a.enumerable||!1,a.configurable=!0,"value"in a&&(a.writable=!0),Object.defineProperty(t,a.key,a)}}return function(e,n,a){return n&&t(e.prototype,n),a&&t(e,a),e}}(),T=t.playerconfig.DEFAULT,A={preroll:1,midroll:2,postroll:3,interactive:4},w=0,S=function(o){function i(t){n(this,i);var e=a(this,(i.__proto__||Object.getPrototypeOf(i)).call(this,t)),r=e.props.player,o=e;return e.trackStats=e.trackStats.bind(e),e.getStats=e.getStats.bind(e),e._handePollAdStart=e._handePollAdStart.bind(e),e._handePollAdPlay=e._handePollAdPlay.bind(e),e._handlePollAdEnded=e._handlePollAdEnded.bind(e),e._handePauseAd=e._handePauseAd.bind(e),r.on(T.EVENT.VAST_AD_START,e._handePollAdStart),r.on(T.EVENT.VPAID_AD_IMPRESSION,e._handePollAdStart),r.one(T.EVENT.AD_PAUSE_AD,e._handePauseAd),r.on(T.EVENT.AD_RESUME_AD,function(){r.one(T.EVENT.AD_PAUSE_AD,o._handePauseAd)}),r.on(T.EVENT.AD_PLAY,e._handePollAdPlay),r.on(T.EVENT.AD_END,e._handlePollAdEnded),e}return r(i,t.Plugin),k(i,[{key:"_handePollAdStart",value:function(){++w;var t=this.props.player;this.pausedAd_=!1,this.trackStatsInterval_=t.setInterval(this.trackStats,this.props.trackInterval),this.getStatsInterval_=t.setInterval(this.getStats,this.props.statsInterval)}},{key:"_handePollAdPlay",value:function(t,e){var n=this.props.player;if(e&&e.ads&&0!==e.ads.length){var a=n.vastAd.adPosition(),r=e.ads[0].id,o="-1";a&&(o=A[a]),this.setState({bid:r,atype:o})}}},{key:"_handePauseAd",value:function(){var t=this.props.track,e=this.state,n=e.adDuration,a=e.remainingTime,r=e.bid,o=e.atype,i=e.avdu,l=e.aview,u="-1";a&&n>=a&&(u=(u=n-a).toFixed(1)),t({avdu:i||"-1",bid:r,atype:o,actime:u,aview:l,aidx:w,evt:g.pausedAd})}},{key:"_handlePollAdEnded",value:function(){var t=this.props.player;t.clearInterval(this.trackStatsInterval_),t.clearInterval(this.getStatsInterval_),this.state={}}},{key:"getStats",value:function(){var t=this,n=this.props.player,a=this.state.adDuration,r=n.vastAd.adUnit(),o=!1;try{o=n.vastAd.paused(),this.setState({apaused:o?1:0})}catch(t){}a||r.getAdDuration().then(function(n){t.setState({adDuration:n,avdu:e(n)})}),r.getAdRemainingTime().then(function(e){t.setState({remainingTime:e})});try{var i=n.el_.getBoundingClientRect(),l=1;i.top<0?l=i.height+i.top>0?(i.height+i.top)/i.height:0:i.top+i.height>window.screen.height&&(l=i.top<window.screen.height?(window.screen.height-i.top)/i.height:0),l=l.toFixed(2),this.setState({aview:l})}catch(t){}}},{key:"trackStats",value:function(){var t=this.props.track,e=this.props.player,n=Math.ceil(100*e.volume()),a=this.state,r=a.adDuration,o=a.remainingTime,i=a.bid,l=a.atype,u=a.avdu,c=a.aview,d=a.apaused;if(e.muted()&&(n=0),r&&!d){var s="-1";o&&r>=o&&(s=(s=r-o).toFixed(1)),t({advolume:n,avdu:u||"-1",bid:i,atype:l,actime:s,aview:c,aidx:w,evt:g.adpoll})}}}]),i}();S.defaultProps={trackInterval:1e3,statsInterval:200};var R=function(t,e){new S({player:t,track:e})},D=function(t,e){var n=t.options().scriptinfo,a="-1",r="-1";if(n){var o=n.plugins;if(a=n.core.version,o&&0!==o.length){var i=[];o.forEach(function(t){var e=t.name,n=t.version;i.push(e+":"+n)}),r=i.join(";")}}e({pvs:a,pplvs:r,evt:g.load})},O=function(t,e){t.one("play",function(){e({evt:g.play})})},N=t.playerconfig.DEFAULT,U=function(t,e){function n(){t.vastAd||a()}function a(){t.off("play",n),e({evt:g.replay})}t.on(N.EVENT.PLAYER_ENDED_CONTEND,function(){t.off("play",n),t.on("play",n)})},x=t.playerconfig.DEFAULT,F=function(t,e){t.on(x.EVENT.USER_PAUSE,function(){e({evt:g.pause})})},V=t.playerconfig.DEFAULT,j=function(t,e){t.on(V.EVENT.USER_RESUME,function(){e({evt:g.resume})})},L=function(t,e){window.onbeforeunload=function(){var n=t.currentTime();e({evt:g.close,lvt:n})}},I=function(t,e){t.on("fullscreenchange",function(){var n="fullscreen";t.isFullscreen()||(n="normalscreen"),e({evt:g[n]})})},C=function(t,e){function n(t,e){var n=t.time;return e>=n&&e<=n+5e3}function a(t,a){var r=o[t];r.tracked||n(r,a)&&(r.tracked=!0,e({evt:g[t]}))}function r(){if(o){var e=1e3*t.currentTime(),n=o,r=n.firstQuartile,i=n.midpoint,l=n.thirdQuartile;r.tracked||a("firstQuartile",e),i.tracked||a("midpoint",e),l.tracked||a("thirdQuartile",e)}}t.one("loadedmetadata",function(){var e=t.duration();o={firstQuartile:{tracked:!1,time:Math.round(25*e*1e3)/100},midpoint:{tracked:!1,time:Math.round(50*e*1e3)/100},thirdQuartile:{tracked:!1,time:Math.round(75*e*1e3)/100}}}),t.one("play",function(){t.on("timeupdate",r)});var o=void 0},M=t.playerconfig.DEFAULT,Q=function(t,e){t.one(M.EVENT.PLAYER_ENDED_CONTEND,function(){e({evt:g.endedcontent})})},Y=function(){function t(t,e){for(var n=0;n<e.length;n++){var a=e[n];a.enumerable=a.enumerable||!1,a.configurable=!0,"value"in a&&(a.writable=!0),Object.defineProperty(t,a.key,a)}}return function(e,n,a){return n&&t(e.prototype,n),a&&t(e,a),e}}(),q=t.playerconfig.DEFAULT,B={0:0,144:1,240:2,360:3,480:4,720:5,1080:6},z=0,G=function(e){function n(t){o(this,n);var e=i(this,(n.__proto__||Object.getPrototypeOf(n)).call(this,t)),a=e.props.player;return e._handePollAdStart=e._handePollAdStart.bind(e),e._handlePollAdEnded=e._handlePollAdEnded.bind(e),e._handleTimeUpdate=e._handleTimeUpdate.bind(e),e.startPoll=e.startPoll.bind(e),e.stopPoll=e.stopPoll.bind(e),e._updatePoll=e._updatePoll.bind(e),a.on("play",e.startPoll),a.on("pause",e.stopPoll),a.on("ended",e.stopPoll),a.on("timeupdate",e._handleTimeUpdate),a.on(q.EVENT.AD_START,e._handePollAdStart),a.on(q.EVENT.AD_END,e._handlePollAdEnded),e}return l(n,t.Plugin),Y(n,[{key:"_handePollAdStart",value:function(){var t=this.props.player;t.off("play",this.startPoll),t.off("timeupdate",this._handleTimeUpdate),this.stopPoll()}},{key:"_handlePollAdEnded",value:function(){var t=this.props.player;t.on("timeupdate",this._handleTimeUpdate),t.on("play",this.startPoll)}},{key:"_handleTimeUpdate",value:function(){var t=this.props.player,e=void 0;try{e=t.tech_.el_.videoHeight}catch(t){return}this.state.last_video_height!==e&&this.setState({last_video_height:e})}},{key:"startPoll",value:function(){this.pollInterval&&this.stopPoll(),this.pollInterval=setInterval(this._updatePoll,this.props.pollInterval)}},{key:"stopPoll",value:function(){this.pollInterval&&(clearInterval(this.pollInterval),this.pollInterval=null)}},{key:"dispose",value:function(){var t=this.props.player;this.stopPoll(),t.off("play",this.startPoll),t.off("pause",this.stopPoll),t.off("ended",this.stopPoll),t.off("timeupdate",this._handleTimeUpdate),t.off(q.EVENT.AD_START,this._handePollAdStart),t.off(q.EVENT.AD_END,this._handlePollAdEnded)}},{key:"_updatePoll",value:function(){var t=this.props,e=t.track,n=t.player,a=this.currentQuality(),r=B[a],o=0,i=0;try{var l=n.buffered(),u=n.currentTime();o=(o=l.end(l.length-1)-u)>=0?Math.floor(o):0}catch(t){}try{i=n.tech_.el_.webkitDroppedFrameCount?n.tech_.el_.webkitDroppedFrameCount:n.tech_.el_.getVideoPlaybackQuality().droppedVideoFrames}catch(t){}z>=parseInt(n.duration()/3)?this.dispose():(z++,e({evt:g.poll,cqua:r,bft:o,drf:i}))}},{key:"currentQuality",value:function(){var t=this.state.last_video_height;return t>=1080?1080:t>=720?720:t>=480?480:t>=360?360:t>=240?240:144}}]),n}();G.defaultProps={pollInterval:6e3};var H=function(t,e){new G({player:t,track:e})},K=function(){function t(t,e){for(var n=0;n<e.length;n++){var a=e[n];a.enumerable=a.enumerable||!1,a.configurable=!0,"value"in a&&(a.writable=!0),Object.defineProperty(t,a.key,a)}}return function(e,n,a){return n&&t(e.prototype,n),a&&t(e,a),e}}(),W=t.playerconfig.DEFAULT,J={preroll:1,midroll:2,postroll:3,interactive:4},X=function(e){function n(t){u(this,n);var e=c(this,(n.__proto__||Object.getPrototypeOf(n)).call(this,t)),a=e.props.player;return e.aidx=0,e.trackStartAd=e.trackStartAd.bind(e),e._handleReplay=e._handleReplay.bind(e),a.on(W.EVENT.VAST_AD_START,e.trackStartAd),a.on(W.EVENT.VPAID_AD_IMPRESSION,e.trackStartAd),a.on(W.EVENT.PLAYER_REPLAY_CONTEND,e._handleReplay),a.on(W.EVENT.USER_REPLAY_CONTENT,e._handleReplay),e}return d(n,t.Plugin),K(n,[{key:"trackStartAd",value:function(){++this.aidx;var t=this.props,e=t.player,n=t.track,a=e.vastAd.vastResponse(),r=e.vastAd.adPosition(),o=a.ads[0].id,i="-1";r&&(i=J[r]),n({evt:g.adstart,bid:o,atype:i,aidx:this.aidx})}},{key:"_handleReplay",value:function(){this.aidx=0}}]),n}(),Z=function(t,e){new X({player:t,track:e})},$=t.playerconfig.DEFAULT,tt=function(t,e){function n(){if(i.length){for(var n=0,a=0,o=0,l=0,u=0,c=i.length;i.length;){var d=i.shift();n+=d.bitreceive,a+=d.roundTrip,o+=d.apb,l=d.tbf,u=d.trq}var s=n;a>1e3&&(s=1e3*s/a);var p=0,h=0;try{var f=t.buffered(),v=t.currentTime();p=(p=f.end(f.length-1)-v)>=0?Math.floor(p):0}catch(t){}try{h=t.tech_.el_.webkitDroppedFrameCount?t.tech_.el_.webkitDroppedFrameCount:t.tech_.el_.getVideoPlaybackQuality().droppedVideoFrames}catch(t){}var y=h-r;r=h,e({bft:p,nbf:c,size:Math.ceil(n/8),tbf:l,trq:u,drf:y,apb:Math.round(o),evt:g["bit-receive"],bw:Math.round(s)})}}function a(t,e){var a=e.data,r=a.stats,o=a.frag,l=8*r.total,u=r.tbuffered-r.trequest;i.push({bitreceive:l,roundTrip:u,tbf:Math.ceil(r.tbuffered),trq:Math.ceil(r.trequest),apb:o.duration}),n()}var r=0;t.on("loadedmetadata",function(){o&&o.off($.EVENT.HLS_FRAG_BUFFERED,a),(o=t.tech_).on($.EVENT.HLS_FRAG_BUFFERED,a)});var o=void 0,i=[]},et=function(t,e){var n=void 0,a=void 0;t.one("play",function(){n=Date.now()}),t.one("playing",function(){a=Date.now();var t=0;n&&a&&(t=(t=a-n)>=0?t:0),e({tts:t,evt:g.timetostart})})},nt=t.playerconfig.DEFAULT,at=function(t,e){t.on(nt.EVENT.PLAYER_ERROR,function(t,n){var a="-1";switch(n.code){case nt.ERROR.ERROR_100.code:a=1;break;default:a=n.code}e({evt:g.error,err:a})}),t.one("play",function(){t.setTimeout(function(){var n=t.currentTime();t.paused()||0!==n||e({evt:g.error,err:2})},1e4)})},rt=function(t,e){t.on("waiting",function(){var n=t.currentTime().toFixed(1);e({ctime:n,evt:g.waiting})})},ot=t.playerconfig.DEFAULT,it=function(t,e){function n(t,e){e({vlm:t})}var a,r;t.on("ready",function(){a=Math.ceil(100*t.volume()),t.muted()&&(a=0)}),t.on(ot.EVENT.USER_CHANGE_MUTE,function(o,i){a=Math.ceil(100*t.volume()),i?(r=a+":0",a=0):r="0:"+a,n(r,e)}),t.on(ot.EVENT.TRACKING_VOLUME,function(t,o){a!==o?(r=a+":"+o,a=o,n(r,e)):a=o})},lt=function(){function t(t,e){for(var n=0;n<e.length;n++){var a=e[n];a.enumerable=a.enumerable||!1,a.configurable=!0,"value"in a&&(a.writable=!0),Object.defineProperty(t,a.key,a)}}return function(e,n,a){return n&&t(e.prototype,n),a&&t(e,a),e}}(),ut=t.playerconfig.DEFAULT,ct=function(e){function n(t){s(this,n);var e=p(this,(n.__proto__||Object.getPrototypeOf(n)).call(this,t));e.state={last_currentTime:0};var a=e.props.player;return e.pdu=0,e._handeAdStart=e._handeAdStart.bind(e),e._handleRestorePlayback=e._handleRestorePlayback.bind(e),e.handleCalculatePdu=e.handleCalculatePdu.bind(e),e.handleUpdateFlagPdu=e.handleUpdateFlagPdu.bind(e),e._handleReplay=e._handleReplay.bind(e),a.on("timeupdate",e.handleCalculatePdu),a.on("seeking",e.handleUpdateFlagPdu),a.on(ut.EVENT.AD_START,e._handeAdStart),a.on(ut.EVENT.AD_RESTORED_PLAYBACK,e._handleRestorePlayback),a.on(ut.EVENT.PLAYER_REPLAY_CONTEND,e._handleReplay),a.on(ut.EVENT.USER_REPLAY_CONTENT,e._handleReplay),e}return h(n,t.Plugin),lt(n,[{key:"_handleReplay",value:function(){this.pdu=0,this.setState({last_currentTime:0})}},{key:"_handeAdStart",value:function(){var t=this.props.player;t.off("timeupdate",this.handleCalculatePdu),t.off("seeking",this.handleUpdateFlagPdu)}},{key:"_handleRestorePlayback",value:function(){var t=this.props.player;t.on("timeupdate",this.handleCalculatePdu),t.on("seeking",this.handleUpdateFlagPdu)}},{key:"handleCalculatePdu",value:function(){var t=this.props.player,e=this.state.last_currentTime,n=t.currentTime();if(this.setState({last_currentTime:n}),n<=e)this.setState({last_currentTime:n});else{var a=n-e;a>2||(this.pdu+=a,this.updatePDU())}}},{key:"handleUpdateFlagPdu",value:function(){var t=this,e=this.props.player;e.off("timeupdate",this.handleCalculatePdu),e.one("seeked",function(){var n=e.currentTime();t.setState({last_currentTime:n}),e.on("timeupdate",t.handleCalculatePdu)})}},{key:"updatePDU",value:function(){this.props.updatePDU(Math.round(this.pdu))}}]),n}(),dt=function(t,e){new ct({player:t,updatePDU:e})},st=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var a in n)Object.prototype.hasOwnProperty.call(n,a)&&(t[a]=n[a])}return t},pt=function(){function t(t,e){for(var n=0;n<e.length;n++){var a=e[n];a.enumerable=a.enumerable||!1,a.configurable=!0,"value"in a&&(a.writable=!0),Object.defineProperty(t,a.key,a)}}return function(e,n,a){return n&&t(e.prototype,n),a&&t(e,a),e}}(),ht=t.playerconfig.DEFAULT,ft=function(n){function a(t){f(this,a);var e=v(this,(a.__proto__||Object.getPrototypeOf(a)).call(this,t));e.waitTrack=[];var n=e,r=e.props,o=r.player,i=r.defaultParams,l=r.ref,u=(r.onlyAds,o.options().params),c=u.pid||E(),d=l?decodeURIComponent(l):document.referrer?document.referrer:location.href,s=document.location.href;/adminplayer\.sohatv\.vn/.test(s)&&(s=d),window.top!=window.self&&(s=d);var p=s.match(/(http[s]?:\/\/)?([^\/\s]+)(\/.*)/),h="-1",y="-1",_="-1";p&&p.length&&(h=p[3],y=p[2],_=P[y]||"-1");var m=u.vtype||"-1",b=u.key||"-1";return o.options().params.live&&(d+="&vid="+o.options().params.v),e.state={params:st({key:b,dmn:y,dmnid:_,path:h,vtype:m,vtarget:0,ref:d,vid:u.vid||u.v||u.file||u.mp4||u.m3u8||"-1",bw:"-1",pid:c,vdu:"-1",ctime:"-1",guid:"-1",ptype:1,pdu:0},i)},e.updatePDU=e.updatePDU.bind(e),e.track=e.track.bind(e),e._handleLoadedmetadata=e._handleLoadedmetadata.bind(e),e._handleTimeUpdate=e._handleTimeUpdate.bind(e),e._handleLastBitrate=e._handleLastBitrate.bind(e),e._handleReplay=e._handleReplay.bind(e),o.on("loadedmetadata",e._handleLoadedmetadata),o.one("play",function(){o.on("timeupdate",n._handleTimeUpdate)}),o.on(ht.EVENT.PLAYER_ENDED_CONTEND,function(){o.off("play",n._handleReplay),o.on("play",n._handleReplay)}),R(o,e.track),D(o,e.track),O(o,e.track),U(o,e.track),F(o,e.track),j(o,e.track),L(o,e.track),I(o,e.track),C(o,e.track),Q(o,e.track),H(o,e.track),Z(o,e.track),tt(o,e.track),et(o,e.track),at(o,e.track),rt(o,e.track),it(o,e.track),dt(o,e.updatePDU),e}return y(a,t.Plugin),pt(a,[{key:"getDefaultProps",value:function(){return{track_url:"//lg1.logging.admicro.vn/video_track?",defaultParams:{}}}}]),pt(a,[{key:"_handleReplay",value:function(){if(!this.props.player.vastAd){var t=this.state.params;t.pid=E(),t.pdu=0,t.ptype=2}}},{key:"updatePDU",value:function(t){this.state.params.pdu=t}},{key:"_trackWaitEvent",value:function(){for(var t=this.waitTrack;t.length;){var e=t.shift();this.track(e)}}},{key:"track",value:function(t){var e=t.evt;if(!this.isFirstPlay)switch(e){case g.play:this.isFirstPlay=!0,setTimeout(this._trackWaitEvent.bind(this),100);break;case g.load:break;default:return void this.waitTrack.push(t)}var n=this.state.params,a=this.props.track_url,r=st({},n,t),o=b(r);(new Image).src=a+o}},{key:"_handleLoadedmetadata",value:function(){var t=this.props.player,n=this.state.params,a=t.duration();"-1"===n.vdu&&a>0&&a!==1/0&&(n.vdu=e(a)),this.tech_&&this.tech_.off(ht.EVENT.HLS_FRAG_BUFFERED,this._handleLastBitrate),this.tech_=t.tech_,this.tech_.on(ht.EVENT.HLS_FRAG_BUFFERED,this._handleLastBitrate)}},{key:"_handleTimeUpdate",value:function(){var t=this.props.player;if(!t.vastAd){var e=this.state.params,n=t.currentTime();e.ctime=n.toFixed(1)}}},{key:"_handleLastBitrate",value:function(t,e){var n=e.data,a=this.state.params,r=Math.round(8*n.stats.total*1e3/(n.stats.tbuffered-n.stats.trequest));a.bw=r}}]),a}(),vt=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var a in n)Object.prototype.hasOwnProperty.call(n,a)&&(t[a]=n[a])}return t};_.registerPlugin("vcTrackingPlugin",function(t){new ft(vt({},t,{player:this}))})})}();/**
 * kinghubAdmicroADSPlugin - v1.0.0 - 11:49:05 15-11-2019
 * Author: theanh_htp135
 */

!function(){var n=void 0;!function(o,e){"object"==typeof exports&&"undefined"!=typeof module?e(require("playercore")):"function"==typeof n&&n.amd?n(["playercore"],e):e(o.ITVCPlayerCore)}(this,function(n){"use strict";n=n&&n.hasOwnProperty("default")?n.default:n;var o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(n){return typeof n}:function(n){return n&&"function"==typeof Symbol&&n.constructor===Symbol&&n!==Symbol.prototype?"symbol":typeof n},e=(function(){function n(n){this.value=n}function o(o){function e(a,i){try{var r=o[a](i),d=r.value;d instanceof n?Promise.resolve(d.value).then(function(n){e("next",n)},function(n){e("throw",n)}):t(r.done?"return":"normal",r.value)}catch(n){t("throw",n)}}function t(n,o){switch(n){case"return":a.resolve({value:o,done:!0});break;case"throw":a.reject(o);break;default:a.resolve({value:o,done:!1})}(a=a.next)?e(a.key,a.arg):i=null}var a,i;this._invoke=function(n,o){return new Promise(function(t,r){var d={key:n,arg:o,resolve:t,reject:r,next:null};i?i=i.next=d:(a=i=d,e(n,o))})},"function"!=typeof o.return&&(this.return=void 0)}"function"==typeof Symbol&&Symbol.asyncIterator&&(o.prototype[Symbol.asyncIterator]=function(){return this}),o.prototype.next=function(n){return this._invoke("next",n)},o.prototype.throw=function(n){return this._invoke("throw",n)},o.prototype.return=function(n){return this._invoke("return",n)}}(),""),t=0,a=!1,i=0,r=-1,d="",c=-1,h=-1;try{void 0!==window._chkPrLink&&(a=window._chkPrLink)}catch(n){}try{void 0!==window.admtvcPgid&&(d=window.admtvcPgid())}catch(n){}n.registerPlugin("kinghubAdmicroADSPlugin",function(n){function v(n){for(var o=window.location.search.substring(1).split("&"),e=0;e<o.length;e++){var t=o[e].split("=");if(t[0]==n)return t[1]}return!1}var p=this;if("undefined"!=p.mediaInfo.vast&&""!=p.mediaInfo.vast&&void 0!=p.mediaInfo.vast)return decodeURIComponent(p.mediaInfo.vast);var s=document.referrer?document.referrer:location.href,u=!1;try{window.top!==window.self&&window.top.location!==window.self.location&&(u=!0)}catch(n){u=!0}h=n.position;var m=[];m.dantri=5939,m.kenh14=5938,m.genk=5940,m.gamek=475198,m.afamily=5942,m.autopro=5944,m.cafef=5943,m.linkhay=5941,m.giadinh=5945,m[71]=2657,m.sohanews=5818,m.soha=5818,m.channelvn=2657,m.cafebiz=5943,m.vcmedia="vcmedia",m.thegioivanhoa=6703,m.phim14=7692,m["beta.autopro"]=5944,m.vtv=23260,m.ttvn=25438,m.thanhnien=37079,m.docbao=7493,m.thethaovanhoa=502991,m.anninhthudo=16834,m.bongda24h=32159,m.bongdanet=11227,m.laodong=10698,m.vtc=6300,m.tuoitre=488052,m.webtretho=501452,m.toquoc=512260,m.thethao247=514470,m.sport5=508721;var l=[];l.webtretho=501451,l.kenh14=2656,l.dantri=2657,l.autopro=2760,l.afamily=2763,l.genk=2658,l.gamek=475197,l.cafef=2661,l.cafebiz=2661,l.giadinh=2971,l.libero=4298,l.nld=2790,l.phapluattp=2787,l.phapluattp=2787,l.sannhac=2762,l.socnhi=3034,l.sohanews=2761,l.soha=2761,l.suckhoedoisong=2972,l.vneconomy=3385,l["beta.autopro"]=2760,l.vtv=6301,l.ttvn=25437,l.thanhnien=37079,l.docbao=7493,l.thethaovanhoa=502990,l.anninhthudo=16834,l.bongda24h=32159,l.bongdanet=11227,l.laodong=10698,l.ole=42329,l.go=42341,l.tintuc=42331,l.lichthidau=42334,l.docbaogiay=42337,l.vntinnhanh=42338,l.tuoitre=488051,l.ale=42340,l.bongda=42333,l.vtc=6300,l.sggp=475266,l.saigondautu=477879,l.sggpnews=477878,l.toquoc=512259,l.thethao247=514469,l.sport5=508720;var f=new function(){this.creatInfo=function(){var n=location.hostname;u&&(n=s.match(/(http[s]?:\/\/)?([^\s]+)(\/.*)/)[2]);var o=(n=(n=(n=(n=(n=(n=(n=(n=(n=(n=n.replace("http://","")).replace("https://","")).replace("http://www","")).replace("https://www","")).replace(".com","")).replace(".vn","")).replace(".net","")).replace(".org","")).replace(".info","")).replace(".edu","")).split(".");o.length>1&&(n=o[1]),this.getZoneID=function(n){var o=document.domain;return p.mediaInfo.isMobile?"worldcup.dantri.com.vn"==o?"493141":"worldcup.kenh14.vn"==o?"493143":"worldcup.soha.vn"==o?"493145":"worldcup.vtv.vn"==o?"493147":"worldcup.tienphong.vn"==o?"493149":"herewego.kenh14.vn"==o?"500992":m[n]?m[n]:"0":"herewego.kenh14.vn"==o?"500991":"worldcup.dantri.com.vn"==o?"493140":"worldcup.kenh14.vn"==o?"493142":"worldcup.soha.vn"==o?"493144":"worldcup.vtv.vn"==o?"493146":"worldcup.tienphong.vn"==o?"493148":l[n]?l[n]:"0"},void 0!==p.mediaInfo._admParamTvc&&""!=p.mediaInfo._admParamTvc?this.admParam=p.mediaInfo._admParamTvc:this.admParam="0;0;0;0",this.zoneId=this.getZoneID(n),void 0!==p.mediaInfo.tag&&""!=p.mediaInfo.tag&&(this.tag=p.mediaInfo.tag),void 0!==p.mediaInfo.vid&&""!=p.mediaInfo.vid?this.videoID=p.mediaInfo.vid:this.videoID=p.mediaInfo.file,void 0!==p.mediaInfo.domain&&""!=p.mediaInfo.domain?this.domain=p.mediaInfo.domain:this.domain=location.hostname,void 0!==p.mediaInfo.pathname&&""!=p.mediaInfo.pathname?this.pathname=p.mediaInfo.pathname:this.pathname=location.pathname}};if(p.mediaInfo.pid&&(r=p.mediaInfo.pid),"undefined"==p.mediaInfo.replay||!p.mediaInfo.replay||0!=i||p.mediaInfo.boxVideoID){if(0!=i||!p.mediaInfo.nopre)return function(){function n(){return void 0!==p.mediaInfo.vast?(i={url:decodeURIComponent(p.mediaInfo.vast)}).url:0==a?(l=l.split(";"),0==(m=l[0])&&(m=-1),I&&(m=549606),0!=v("_bid")&&(m=v("_bid")),"herewego.kenh14.vn"==location.hostname?null:("wechoice.vn"==location.hostname&&(m=547775),-1!=location.href.indexOf("vtv.vn/trong-nuoc")?null:(i={url:"//sspapi.admicro.vn/ssp_request/video?u="+encodeURIComponent(f.domain+f.pathname)+"&z="+f.zoneId+"&p=1&w=650&h=300"+d+"&pid="+r+"&tags="+t+"&adstype="+h+"&vtype="+c+"&vid="+encodeURIComponent(p.mediaInfo.vid)+"&bannerlimit="+w+"&bannerid="+m+"&ord="+Date.now()}).url)):void 0}var i,m,l="";f.creatInfo();var w=5;l=f.admParam,""!=e&&null!=e&&(l=e),void 0!=o(p.options().params.vtype)&&null!=p.options().params.vtype&&""!=p.options().params.vtype&&(c=p.options().params.vtype),f.tag||void 0!==f.tag?t=f.tag:(t=0,p.on("updateMediaInfo",function(){t=p.mediaInfo.tag}));var I=!1;return u?"kenh14.vn"==s.match(/(http[s]?:\/\/)?([^\s]+)(\/.*)/)[2]&&decodeURIComponent(window.parent._ADM_Channel).indexOf("fashion")>-1&&(I=!0):"kenh14.vn"==location.hostname&&decodeURIComponent(window._ADM_Channel).indexOf("fashion")>-1&&(I=!0),I=!1,void 0!==p.mediaInfo.isads&&"false"==p.mediaInfo.isads?"":p.mediaInfo.isMobile?(l=l.split(";"),0==(m=l[0])&&(m=-1),I&&(m=549606),0!=a?void(t=0):(0!=v("_bid")&&(m=v("_bid")),"herewego.kenh14.vn"==location.hostname?null:("wechoice.vn"==location.hostname&&(m=547775),-1!=location.href.indexOf("vtv.vn/trong-nuoc")?null:(i={url:"//sspapi.admicro.vn/ssp_request/video?u="+encodeURIComponent(f.domain+f.pathname)+"&z="+f.zoneId+"&p=1&w=650&h=300"+d+"&pid="+r+"&tags="+t+"&adstype="+h+"&vtype="+c+"&vid="+encodeURIComponent(p.mediaInfo.vid)+"&bannerlimit="+w+"&bannerid="+m+"&ord="+Date.now()},void 0!==p.mediaInfo.vast&&(i={url:decodeURIComponent(p.mediaInfo.vast)}),i.url)))):n()}();i=1}else i=1})})}();/**
 * kinghubAdmicroAPIPlugin - v1.0.0 - 11:50:20 10-05-2018
 * Author: theanh_htp135
 */

!function(){var n=void 0;!function(e,o){"object"==typeof exports&&"undefined"!=typeof module?o(require("playercore")):"function"==typeof n&&n.amd?n(["playercore"],o):o(e.ITVCPlayerCore)}(this,function(n){"use strict";(n=n&&n.hasOwnProperty("default")?n.default:n).registerPlugin("kinghubAdmicroAPIPlugin",function(){var n=this,e=!1,o=!1,i=!1,t=new function(){this.sendLog=function(e){var o,i=0;o="vtv.vn"==n.mediaInfo.domain&&n.mediaInfo.isMobile?"m.vtv.vn":n.mediaInfo.domain;var t=e+";",a="0;0;0;0;0;0;0;"+(i=n.mediaInfo.vid&&"0"!=n.mediaInfo.vid?n.mediaInfo.vid:n.mediaInfo.file)+";0;"+(o||null);a+="|"+(n.mediaInfo.tag?n.mediaInfo.tag:0)+";"+location.pathname,(new Image).src="//lg1.logging.admicro.vn/tk?p="+encodeURIComponent(t+a)}};t.sendLog("2");n.on(["play","playing"],function e(){n.off(["play","playing"],e),t.sendLog("-1")}),n.on("timeupdate",function(){!e&&n.currentTime()>=3&&(e=!0,t.sendLog("11")),!o&&n.currentTime()>=20&&(o=!0,t.sendLog("20")),!i&&n.currentTime()/n.duration()>.5&&(i=!0,t.sendLog("12"))}),n.on("endedcontent",function(){t.sendLog("21")})})})}();/**
 * pluginForItvcAds - v1.0.0 - 16:55:48 24-09-2018
 * Author: dodung
 */

!function(){var a=void 0;!function(t,o){"object"==typeof exports&&"undefined"!=typeof module?o(require("playercore")):"function"==typeof a&&a.amd?a(["playercore"],o):o(t.ITVCPlayerCore)}(this,function(a){"use strict";(a=a&&a.hasOwnProperty("default")?a.default:a).registerPlugin("pluginForItvcAds",function(){var a=this;"mutex"==a.options().params.tvcOption&&a.addClass("ITVCPlayer-mutex"),"itvc"==a.options().params.tvcOption&&a.addClass("ITVCPlayer-itvc"),"native"==a.options().params.tvcOption&&a.addClass("ITVCPlayer-native"),"epl"==a.options().params.tvcOption&&a.addClass("ITVCPlayer-epl"),"boxMutex"==a.options().params.tvcOption&&(a.addClass("ITVCPlayer-boxMutex"),a.addClass("ITVCPlayer-"+a.options().params.boxVideoID)),a.options().params.isvpaidmoat&&a.addClass("ITVCPlayer-itvc-volum")})})}();/**
 * itvcAdPlugin - v1.0.0 - 18:15:31 10-05-2018
 * Author: TuanLDT - thanhtuan.pfiev@gmail.com
 */

!function(){var t=void 0;!function(e,n){"object"==typeof exports&&"undefined"!=typeof module?n(require("playercore")):"function"==typeof t&&t.amd?t(["playercore"],n):n(e.ITVCPlayerCore)}(this,function(t){"use strict";function e(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function n(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}function r(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}var o="default"in t?t.default:t,i=t.playerconfig.DEFAULT,a=function(o){function a(t){e(this,a);var r=n(this,(a.__proto__||Object.getPrototypeOf(a)).call(this,t)),o=r.props.player;return!0!==o.options().params.replay?n(r):(o.on(i.EVENT.AD_RESTORED_PLAYBACK,function(){o.vastAd=null,o.trigger(i.EVENT.AD_ORDER_START_POSTROLL)}),r)}return r(a,t.Plugin),a}(),c=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(t[r]=n[r])}return t};o.registerPlugin("itvcAdPlugin",function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};new a(c({},t,{player:this}))})})}();/**
 * pauseOtherPlugin - v1.0.0 - 14:52:17 30-11-2018
 * Author: TuanLDT - thanhtuan.pfiev@gmail.com
 */

!function(){var e=void 0;!function(t,n){"object"==typeof exports&&"undefined"!=typeof module?n(require("playercore")):"function"==typeof e&&e.amd?e(["playercore"],n):n(t.ITVCPlayerCore)}(this,function(e){"use strict";function t(e){n.map(function(t){try{t.id_!==e&&t.pause()}catch(e){}})}var n=[];("default"in e?e.default:e).registerPlugin("pauseOtherPlugin",function(){var i=this;e.agent.isMobile&&(n.push(i),i.on("play",function(){t(i.id_)}))})})}();